{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "x402-gateway",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-15",
  // @x402/hono uses Buffer.
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x402-gateway",
      "database_id": "94e796b3-c73b-438d-a4c2-c9bb96910ad1",
      "migrations_dir": "migrations"
    }
  ],
  // Per-caller limit on paid routes, keyed by endpoint + client IP.
  "ratelimits": [
    { "name": "RL", "namespace_id": "1001", "simple": { "limit": 60, "period": 60 } }
  ],
  "vars": {
    "NETWORK": "eip155:84532",
    "FACILITATOR_URL": "https://x402.org/facilitator",
    "UPSTREAM_TIMEOUT_MS": "30000",
    // Seller dashboard origin, e.g. https://tollgate.example.com. When set, browsers
    // that open a paid URL are sent to its /pay/:id page; empty shows a plain 402 page.
    "DASHBOARD_URL": "",
    // Intercepta payment screening (needs the INTERCEPTA_API_KEY secret; off without it).
    // closed: block payments when Intercepta can't be reached; open: allow with a warning.
    "INTERCEPTA_FAIL_MODE": "closed",
    // Block addresses whose Intercepta toxic score is at least this.
    "INTERCEPTA_BLOCK_SCORE": "70",
    // Payee of GET /demo/rogue; empty uses a known OFAC-listed address.
    "DEMO_ROGUE_PAY_TO": "",
    // ENSv2 endpoint names on Sepolia, filled from scripts/ens-setup.ts; empty turns them off.
    "ENS_PARENT": "",
    "ENS_REGISTRY": "",
    "ENS_RESOLVER": "",
    "SEPOLIA_RPC_URL": ""
  }
  // Secrets (wrangler secret put / .dev.vars): MASTER_KEY (base64, 32 bytes), SESSION_SECRET,
  // INTERCEPTA_API_KEY (free at https://intercepta.io/ethglobal)
}
